{
  "name": "dennisdigital/references-generator",
  "type": "behat-extension",
  "description": "Generates non-existing referenced entities when creating content",
  "keywords": ["behat", "content", "entities"],
  "homepage": "https://github.com/dennisinteractive/behat-drupal-entity-reference-generator",
  "license": "MIT",
  "repositories": {
    "drupal-extension": {
      "type": "vcs",
      "url": "git@github.com:marcelovani/drupalextension.git",
      "no-api": true
    },
    "drupal-driver": {
      "type": "vcs",
      "url": "git@github.com:marcelovani/DrupalDriver.git",
      "no-api": true
    }
  },
  "require": {
    "drupal/drupal-extension": "dev-no_dependency",
    "drupal/drupal-driver": "dev-node_reference_handler",
    "behat/mink": "^1.7"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0"
  },
  "autoload": {
    "psr-0": {
      "Drupal\\ReferencesGenerator": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "master-dev"
    }
  }
}
