{
  "name": "dennisdigital/entity_reference_generator",
  "type": "behat-extension",
  "description": "Generates non-existing referenced entities when creating content",
  "keywords": ["behat", "content", "entities"],
  "homepage": "https://github.com/dennisinteractive/behat-drupal-entity-reference-generator",
  "license": "MIT",
  "require": {
    "drupal/drupal-extension": "dev-master#7756b54f",
    "drupal/drupal-driver": "node_reference_handler-dev",
    "behat/mink": "^1.7"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0"
  },
  "autoload": {
    "psr-0": {
      "Drupal\\EntityReferenceGenerator": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "master-dev"
    }
  }
}
